<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ad9161c1-1fc1-4dcd-b82f-08a5c7e0ff08}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CrazyModeling</Name>
    <RootNamespace>CrazyModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Messages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Messages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Messages.classdiagram</DependentUpon>
    </Content>
    <Content Include="ConnectionProcess.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ConnectionProcess.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ConnectionProcess.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CrazyModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>